---
- name: Ensure autoload directory exist
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.local/share/nvim/site/autoload"
    state: directory
    mode: "0755"

- name: Ensure vim-plug is installed
  ansible.builtin.get_url:
    url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    dest: "{{ ansible_user_dir }}/.local/share/nvim/site/autoload/plug.vim"
    mode: "0644"
    validate_certs: false

- name: Install plugins
  ansible.builtin.command: "nvim --headless +PlugInstall +qa"
  when: neovim_plugin_autoinstall

- name: Update plugins
  ansible.builtin.command: "nvim --headless +PlugUpdate +qa"
  when: neovim_plugin_autoupdate

- name: Remove unused plugins
  ansible.builtin.command: "nvim --headless +PlugRemove +qa"
  register: remove
  when: neovim_plugin_autoremove
